-- Initial concord.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concord
version:             0.1.0.0
synopsis:            Generate concordances.
description:         Walks a directory tree and generates a concordance.
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
                     -- TODO: Concord.IO
                     -- TODO: , Concord.Indexing
                     -- TODO: , Concord.Output
                     -- TODO: , Concord.Persistence
                     -- TODO: , Concord.Tokenizing
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , conduit
                     , conduit-combinators
                     , lens
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010


executable concord
  main-is:             Main.hs
  other-modules:       Opts
                     , Types
                     , Paths_concord
  other-extensions:    NoImplicitPrelude
  build-depends:       base >=4.7 && <4.8
                     , concord
                     , classy-prelude
                     , lens
                     , optparse-applicative
                     , text
  -- hs-source-dirs:      .
  default-language:    Haskell2010


test-suite concord-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/concord.git
  tag:                 master
